; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]

[env:esp32dev]
platform = espressif32
board = esp32dev
#board = esp32cam
framework = arduino
#build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps = bblanchon/ArduinoJson@^6.17.3, milesburton/DallasTemperature @ ^3.9.1, paulstoffregen/OneWire @ ^2.3.5, Esp32Utils
#build_flags = -I../esp32-common/include
lib_extra_dirs = ../esp32-common

#upload_protocol = espota
#upload_port = 192.168.1.101
