; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.1.0  
;board = esp32dev 
board = featheresp32-s2  # s2 
;board = esp32-s3-devkitc-1 # s3
#board = esp32-s3-devkitc-1-n16r8v 
#board = esp32s3box
framework = arduino
lib_deps = 

	WiFi
	Esp32Utils
	bblanchon/ArduinoJson@^6.19.4

	# audio
	esphome/ESP32-audioI2S@^2.0.6

	#shower guard, zero2ten
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.7
	enjoyneering/AHT10 @ ^1.1.0
	Wire

	#rfid-lock
;	makerspaceleiden/MFRC522-spi-i2c-uart-async@^1.5.1
;	SPI
;	Wire
	# PN532
	#1. **Download [zip file](https://github.com/elechouse/PN532/archive/PN532_HSU.zip) and 
	#extract the three folders(PN532, PN532_SPI, PN532_HSU and PN532_I2C) into libraries of Arduino.**
	#2. (may not be necessary) Download [Don's NDEF library](http://goo.gl/ewxeAe) and extract it into libraries of Arduino's into a 
	#new folder called "NDEF" (Note if you leave this folder as NDEF-Master Arduino will not be able to use it as a library)

lib_ignore = 
	
	#uncomment all this for audio if too big
;	NDEF
;	PN532
;	PN532_I2C
;	Wire

;	FFat
;	SPIFFS
;	SD_MMC
;	SD
;	SPI
;   WiFiClientSecure

lib_extra_dirs = ../esp32-common

#note! disable all debug flags specifically for audio
build_flags = 
;	-DCORE_DEBUG_LEVEL=2
;	-DDEBUG=1
	-DNDEF_DEBUG=1
    -DAUDIO_NO_HTTPS=1
    -DAUDIO_NO_SD_FS=1
	-DAUDIO_NO_FLAC_CODEC=1
;	-DINCLUDE_AUDIO=1
;	-DINCLUDE_KEYBOX=1
;	-DINCLUDE_SHOWERGUARD=1
;	-DINCLUDE_RFIDLOCK=1
	-DINCLUDE_PROPORTIONAL=1
;	-DINCLUDE_ZERO2TEN=1
;	-DINCLUDE_PM=1

;upload_protocol = espota
;upload_port = 192.168.1.121
;upload_speed = 576000
