; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 

	WiFi
	Esp32Utils
	bblanchon/ArduinoJson@^6.19.4

	# audio
	;FFat
	;SPIFFS
	;SD_MMC
	;SD
	;SPI
	;WiFiClientSecure
	esphome/ESP32-audioI2S@^2.0.6

	#shower guard
	;milesburton/DallasTemperature@^3.11.0
	;paulstoffregen/OneWire@^2.3.7

lib_extra_dirs = ../esp32-common

build_flags = 
	-DCORE_DEBUG_LEVEL=2
    -DAUDIO_NO_HTTPS=1
    -DAUDIO_NO_SD_FS=1
	;-DAUDIO_NO_FLAC_CODEC=1
	-DINCLUDE_AUDIO=1
;	-DINCLUDE_KEYBOX=1
;	-DINCLUDE_SHOWERGUARD=1
;	-DINCLUDE_PM=1

#upload_protocol = espota
#upload_port = 192.168.1.109